<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .paint {
      margin: 20px;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }
    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .two {
      grid-area: 1 / 2 / 1 / 5;
    }
    .three {
      grid-area: 2 / 1 / 4 / 2;
    }
    .four {
      grid-area: 2 / 2 / 4 / 4;
    }
    .five {
      grid-area: 2 / 4 / 3 / 5;
      border-bottom: 10px solid #232629;
    }
    .six {
      grid-area: 4 / 1 / 5/ 2;
    }
    .seven {
      grid-area: 4 / 2 / 5 / 3;
    }
    .eight {
      grid-area: 4 / 3 / 5 / 4;
    }
    .nine{
      grid-area: 3 / 4 / 5 / 5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="paint">
    <div class="one red"></div>
    <div class="two white"></div>
    <div class="three white"></div>
    <div class="four white"></div>
    <div class="five blue"></div>
    <div class="six white"></div>
    <div class="seven yellow"></div>
    <div class="eight black"></div>
    <div class="nine white"></div>
   </div>
</body>

</html>